{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "cloudflare-secrets-store-poc",
    "compatibility_date": "2026-02-03",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS"
    },
    "secrets_store_secrets": [
      {
        "binding": "my-secret-store",
        "store_id": "8a4d1d39121149e1bdaf055e07029191",
        "secret_name": "TEST_API_KEY"
      }
    ]
  }
